<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>TigerLily Message</title>

    <!-- Libs & Fonts -->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>

    <!-- Owner -->
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>

    <ol>
        <li>
            <article class="message_container">

                <div class="message">
                    <header>
                        <p rel="author"><span class="avatar"><img src="img/a_bird.jpeg" alt=""/></span> <span>Adrien Bird</span></p>
                        <p class="time"><time>20m</time></p>
                    </header>

                    <p><a href="#">FixedBikeShop_s</a> inside the obscure governmentreport that blasts Obama for illegal NSA spying <a
                            href="#">http://t.co/IOBNesFf39</a> <a href="#">#TheVerge</a></p>

                    <footer>
                        <p class="mention">Mention à <a href="#">FiixedBikeShop Stagin</a></p>

                        <ul class="message_utils">
                            <li><button data-icon="a" class="icon-button" title="Signaler"><span>Signaler</span></button></li>
                            <li><button data-icon="b" class="icon-button comment" title="Commenter"><span>Commenter</span> 2</button></li>
                            <li><button data-icon="c" class="icon-button" title="Plus"><span>Plus</span></button></li>
                        </ul>
                    </footer>
                </div>

                <aside class="responses">

                    <ol>
                        <li class="odd">
                            <article>
                                <time>17m</time>
                                <div class="response_body">
                                    <p rel="author"><span class="avatar"><img src="img/a_bird.jpeg" alt=""/></span> <span>Fashion Lin</span></p>
                                    <p class="response_text">Lorm ipsum dolor sit amet, consecteur adipliscing elit.</p>
                                </div>
                            </article>
                        </li>
                        <li class="even">
                            <article>
                                <time>0s</time>
                                <div class="response_body">
                                    <p rel="author"><span class="avatar"><img src="img/a_bird.jpeg" alt=""/></span> <span>Michelle</span></p>
                                    <p class="response_text">Illegal and unconstitutionnal: that's what a sudden, blistering report from an obscure government commitee has called the NSA's phone-record database.</p>
                                </div>
                            </article>
                        </li>
                    </ol>

                    <form class="comment_form" action="#">
                        <input type="text" placeholder="Ajouter un commentaire..."/>
                        <span class="input_btn">
                            <button class="button">Commenter</button>
                        </span>
                    </form>

                </aside>

            </article>
        </li>
    </ol>


    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>